@import '../../Colors/common-colors.scss';
@import '../../Colors/dark-colors.scss';
@import '../../Colors/light-colors.scss';

.cardWrapper {
  max-width: 475px;
  width: 100%;
  height: 275px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  border-radius: 12px;
  padding: 24px 24px 24px 24px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
}
.cardImage {
  display: flex;
  align-items: center;
  flex-wrap: row wrap;
  gap: 24px;
}
.image {
  width: 227px;
  height: 227px;
}
.headingWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.artistName {
  font-size: 32px;
  font-weight: 700;
  color: $primary-white;
  letter-spacing: 0.96px;
}
.albums {
  font-size: 20px;
  font-weight: 500;
  color: $gray-500;
  letter-spacing: 0.2px;
}

@media screen and (max-width: 425px) {
  .cardWrapper {
    flex-direction: column;
    flex-wrap: row wrap;
    align-items: flex-start;
    padding: 32px 0 32px 16px;
    width: 220px;
  }
  .cardImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 120px;
    height: 120px;
  }
  .image {
    width: 120px;
    height: 120px;
  }
  .artistName {
    font-size: 16px;
  }
  .albums {
    font-size: 14px;
  }
  .headingWrapper {
    gap: 4px;
  }
}
@media screen and (max-width: 360px) {
  .cardImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 120px;
    height: 120px;
  }
  .cardImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 120px;
    height: 120px;
  }
  .image {
    width: 120px;
    height: 120px;
  }
}
